{
	"name": "asibi",
	"short_name": "asibi",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#62daca",
	"background_color": "#171c1b",
	"description": "asibi3Q's website.",
	"icons": [
		{ "src": "/icon/icon-192.png", "type": "image/png", "sizes": "192x192" },
		{ "src": "/icon/icon-512.png", "type": "image/png", "sizes": "512x512" }
	]
}
